# This file should NEVER be committed which is why .env is included in .gitignore.

# This Ruby version is required, if you change it the app will break
CUSTOM_RUBY_VERSION='2.3.1'

# ======================== Orientation Configuration ========================= #
# Domain at which Orientation will be hosted
ORIENTATION_DOMAIN=orientation.dev
#
# Google Apps email domain from which users will be allowed to sign in
# ORIENTATION_EMAIL_WHITELIST=hanso.dk
#
# If changed, the logo and favicon files will need to be present inside
# of app/assets/images
ORIENTATION_LOGO=default_logo.svg
ORIENTATION_FAVICON=default_favicon.png

# "From" mailer & Slack settings
DEFAULT_FROM_NAME=Orientation
DEFAULT_FROM_EMAIL=notifications@orientation.io

# Sets the app name, which is used in the OpenSearch description. Change this to
# something more representative of your usage. E.g. "Company Inc. Wiki"
APP_NAME=Orientation

# See [ Bug Reporting section ] below to configure Busnag
ORIENTATION_EXCEPTION_REPORTER=bugsnag

# See [ Transactional Mailer ] section below to configure Mandrill
ORIENTATION_MAILER=

# See [ Performance Monitoring ] section below to configure Skylight
ORIENTATION_PERFORMANCE_MONITORING=

# See [ File Upload ] section below to configure AWS S3
ORIENTATION_UPLOAD_DESTINATION=

# Article Email Notifications
ORIENTATION_ARTICLE_UPDATED=true
ORIENTATION_ARTICLE_STALE=true
ORIENTATION_ARTICLE_OUTDATED=true
ORIENTATION_ARTICLE_ARCHIVED=true
ORIENTATION_ARTICLE_ENDORSED=true

# ============================ Rails configuration =========================== #
SECRET_KEY_BASE=
DATABASE_NAME=orientation_development
DATABASE_USERNAME=this_should_be_your_local_database_username
# leave this empty if you don't have a password on your local db
DATABASE_PASSWORD=
# Abort requests that are taking too long; an exception is raised.
# See: https://github.com/heroku/rack-timeout
RACK_TIMEOUT_SERVICE_TIMEOUT=20

# ================================ Slack ===================================== #
# You'll need to configure an incoming webhook on Slack in order for article
# notifications to function properly:
#   https://my.slack.com/services/new/incoming-webhook
#
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzzzzzzzzzzz

# ================================ OAuth ===================================== #
# Google OAuth 2
#
# Create a new project on Google's API console here:
#  https://console.developers.google.com/
#
# Then enable the Google+ and Contacts APIs for this project.
#   e.g. 831a244758x7.apps.googleusercontent.com
GOOGLE_KEY=fake_google_key
#   e.g. 5Ac5Fcigyty0tRO6b4c4Zh4E
GOOGLE_SECRET=fake_google_secret

# ========================== Transactional Mailer ============================ #
# Mandrill is a free service for up to 12,000 emails per month. Since it's very
# unlikely that you'll reach this limit unless you have your own transactional
# email service I recommend you use it since Orientation has been tested with it.
#
# MANDRILL_DOMAIN=heroku.com
# MANDRILL_USERNAME=you-need-to-change-this@orientation.io
# MANDRILL_API_KEY=get_your_own_api_key_otherwise_this_wont_work

# ============================== Bug Reporting =============================== #
# Set the following two variables in your production environment if you want to
# use Bugsnag and Skylight, otherwise feel free to ignore them.
#
# Bugsnag for exception reporting
# BUGSNAG_API_KEY=blabla

# =========================== Performance Monitoring ========================= #
# Skylight for request logging
# SKYLIGHT_AUTHENTICATION=blabla

# ================================ File Upload =============================== #
# Amazon Web Services S3 for image file uploads attached to articles.
# S3_ACCESS_KEY_ID=
# S3_BUCKET=
# S3_SECRET_ACCESS_KEY=
