// *************************************
//
//   Button
//   -> Clickable controls
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .btn[a|b s|l]
//
// *************************************

.btn
  border-radius: $btn-borderRadius
  border: 0
  cursor: pointer
  display: inline-block
  font-size: $btn-fontSize
  font-weight: bold
  line-height: $btn-lineHeight
  padding: 0 $btn-space
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: $b-transition

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Hierarchy ----- //

.btn--a
  background: $btn--a-background
  color: $btn--a-color

  +state
    background: lighten($btn--a-background, 10%)
    color: $btn--a-color

.btn--b
  background: $btn--b-background
  color: $btn--b-color

  +state
    background: lighten($btn--b-background, 5%)
    color: $btn--b-color

.btn--oauth-provider
  margin-right: 0.5em
  span > img
    max-height: 40px
    margin-right: 0.25em

.btn--google
  background-color: #4285F4
  padding-left: 0

.btn--github
  background-color: #fff
  color: #000
  padding-left: 0

.btn--gitlab
  background-color: #548
  padding-left: 0

// ----- Sizes ----- //

.btn--l
  font-size: $btn--l-fontSize
  padding: 0 $btn-space-l
