// *************************************
//
//   Thumb
//   -> Media elements
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %img.thumb[.thumb--m]{ src: '', alt: '' }
//
// *************************************

.thumb
  border-radius: 50%
  display: block

// -------------------------------------
//   Modifiers
// -------------------------------------

.thumb--m
  border-radius: $b-borderRadius

