// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[l|xl]
//   / ...
//
// *************************************

.well
  margin-bottom: $b-space
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.well--l
  margin-bottom: $b-space-l
  margin-top: $b-space-l

.well--xl
  margin-bottom: $b-space-xl
  margin-top: $b-space-xl
