@import bourbon

%codeblock
  color: #fff
  font:
    size: 0.9em
    family: "SourceCodePro"
  background: #333
  border-radius: 3px

body.articles
  h1
    font-size: 2em

  p, .highlight
    font-size: 1.1em
    max-width: 800px
    margin-bottom: 1em

  label
    display: block
  input, textarea
    clear: left
    display: block

  form
    textarea
      margin-bottom: 1em
      min-height: 20em
      min-width: 40em

    input.button
      margin-top: 2em

  footer
    text-align: right
    .timestamp
      font-size: .8em
    .tags
      font-size: 1.2em

  code
    @extend %codeblock
    font:
      size: .8em
    padding: 0 5px

  blockquote
    @extend %codeblock
    padding: 0.75em 1em
    border-left: 10px solid #555
    margin: 1em 0

  .highlight
    pre
      @extend %codeblock
      overflow: scroll
      padding: 0.5em 1em .5em .5em

  .markdown
    max-width: 1024px

    h1
      font-size: 4em
    h2
      font-size: 1.5em
      position: relative
      a.anchor
        padding-right: 6px
        padding-left: 30px
        margin-left: -30px
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        bottom: 0

      &:hover a.anchor
        position: absolute
        display: block
        padding-left: 8px
        margin-left: -30px
        &::before
          content: "∞"

    h3
      font-size: 1.25em
    h4
      font-size: 1.1em
    ul, ol
      list-style-position: inside
      margin-left: 0
    li
      margin: 5px 0
    ul
      margin-left: 15px
      list-style-type: disc
      ul
        list-style-type: circle
        margin: 2px 18px
      ol
        list-style-type: lower-roman
        margin: 2px 18px
    ol
      list-style-type: decimal
      ol
        list-style: lower-roman
        margin: 2px 18px
      ul
        list-style: circle
        margin: 2px 18px

    img
      max-width: 100%

  p.author
    font-size: .9em

body.articles-index
  .btn-a
    clear: both

  .main
    float: left
    width: 70%

  .article-list
    clear: both
    .article
      .tags
        display: inline
        clear: none

  .search-bar
    +clearfix
    margin: 5px 0 10px
    input[type=text]
      width: 333px
      float: left
      margin-top: 0
    input[type=submit]
      clear: none
      font-size: 1.1em
      height: 36px

  .categories
    float: right
    width: 30%
    clear: none
    margin-top: 1em

    h1
      font-size: 1em

    li
      font-size: 0.8em
      &.more
        font-weight: bold

body.articles-show
  aside
    float: left
    display: block
    margin-right: .25em
    img
      width: 40px
      height: 40px
      border-radius: 50%
      margin: 5px 0 0 -12px
      &:last-child
        margin-right: 0
        margin-left: 0
  .tags
    margin-bottom: 0

.markdown-cheat
  position: relative
  font-size: .9em
  left: 575px
  bottom: -1.7em
  color: #999

  &:before
    content: ""
    display: inline
    width: 16px
    height: 16px
    padding: 16px
    margin-right: .5em
    background:
      size: 100%
      repeat: no-repeat
      position: center 15px
      image: image-url("markdown-mark-solid.svg")
    opacity: .7

.state
  padding: 2px 4px
  border-radius: 3px
  font:
    size: .8em

.fresh
  @extend .state
  background:
    color: #abff24

.stale
  @extend .state
  background:
    color: #F3C68C
